<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ns0="http://www.entel.cl/SC/RoutingManager/route/v1" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.entel.cl/SC/LoggerManager/log/v1" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns4="http://www.entel.cl/SC/ConversationManager/Aux/CallbackSubscription"
                xmlns:ns5="http://www.entel.cl/ESO/Result/v2" xmlns:ns2="http://www.entel.cl/ESO/MessageHeader/v1"
                xmlns:ns3="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns1="http://www.entel.cl/SC/RoutingManager/v1"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns6="http://www.entel.cl/EDD/Dictionary/v1"
                xmlns:ns7="http://www.entel.cl/ESO/Error/v1" xmlns:ns9="http://www.entel.cl/ESO/Tracer/v1"
                xmlns:rc_LoggerManager="http://www.entel.cl/SC/LoggerManager/refreshCache_LoggerManager/v1"
                xmlns:ns8="http://www.entel.cl/SC/LoggerManager/v1"
                xmlns:error="http://www.entel.cl/SC/LoggerManager/error/v1">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/WSDL/RoutingManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="RouteREQ" namespace="http://www.entel.cl/SC/RoutingManager/route/v1"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_RoutingManager/SupportAPI/WSDL/RoutingManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="RouteRSP" namespace="http://www.entel.cl/SC/RoutingManager/route/v1"/>
            <oracle-xsl-mapper:param name="RoutingManager_RSP.Out"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_LoggerManager/SupportAPI/WSDL/LoggerManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="LogREQ" namespace="http://www.entel.cl/SC/LoggerManager/log/v1"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [TUE MAR 21 11:16:37 ART 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:param name="RoutingManager_RSP.Out"/>
   <xsl:template match="/">
      <tns:LogREQ>
         <ns9:HeaderTracer component="RoutingManager" operation="route">
            <ns9:Header>
               <ns2:Consumer sysCode="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Consumer/@sysCode}"
                             enterpriseCode="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Consumer/@enterpriseCode}"
                             countryCode="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Consumer/@countryCode}"/>
               <ns2:Trace clientReqTimestamp="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@clientReqTimestamp}"
                          reqTimestamp="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@reqTimestamp}"
                          processID="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@processID}"
                          eventID="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@eventID}"
                          sourceID="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@sourceID}"
                          correlationEventID="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@correlationEventID}"
                          conversationID="{$RoutingManager_RSP.Out/ns0:RouteRSP/ns0:RSPMsg/*[1]/*[1]/*[2]/@conversationID}"
                          correlationID="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/@correlationID}">
                  <ns2:Service code="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/ns2:Service/@code}"
                               name="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/ns2:Service/@name}"
                               operation="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Trace/ns2:Service/@operation}"/>
               </ns2:Trace>
               <ns2:Channel name="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Channel/@name}"
                            mode="{/ns0:RouteREQ/ns2:RequestHeader/ns2:Channel/@mode}"/>
            </ns9:Header>
         </ns9:HeaderTracer>
         <tns:Message>
            <xsl:copy-of select="/ns0:RouteREQ"/>
         </tns:Message>
         <tns:Description>Service request message from RoutingManager Body</tns:Description>
         <tns:LogPlaceholder time="{xp20:current-dateTime ( )}" place="RoutingManager-Async_ES"/>
         <tns:LogMode logType="URMREQ" logSeverity="INFO"/>
      </tns:LogREQ>
   </xsl:template>
</xsl:stylesheet>
