<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:ns0="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:tns="http://www.entel.cl/SC/ErrorManager/handle/v1" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns2="http://www.entel.cl/ESO/Tracer/v1"
                xmlns:rsRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/getRetryStatus/v1"
                xmlns:ns="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:updRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1"
                xmlns:rdRtMng="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1"
                xmlns:ns6="http://www.entel.cl/ESO/Result/v2" xmlns:ns1="http://www.entel.cl/SC/ErrorManager/v1"
                xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns3="http://www.entel.cl/EDD/Dictionary/v1" xmlns:ns4="http://www.entel.cl/ESO/Error/v1"
                xmlns:rcErrDic="http://www.entel.cl/SC/ErrorManager/refreshCache_ErrorDictionary/v1"
                xmlns:ns5="http://www.entel.cl/SC/ErrorManager/RetryManager/Aux">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ErrorManager/SupportAPI/WSDL/ErrorManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="RequestHeader" namespace="http://www.entel.cl/ESO/MessageHeader/v1"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/Commons/DC_SC_ErrorManager/SupportAPI/WSDL/ErrorManager.wsdl"/>
            <oracle-xsl-mapper:rootElement name="HandleREQ" namespace="http://www.entel.cl/SC/ErrorManager/handle/v1"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [WED MAY 18 21:56:26 ART 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:HandleREQ>
         <ns2:ErrorTracer operation="{/ns0:RequestHeader/ns0:Trace/ns0:Service/@operation}"
                          component="{concat (/ns0:RequestHeader/ns0:Consumer/@countryCode, &quot;_&quot;, /ns0:RequestHeader/ns0:Trace/ns0:Service/@operation, &quot;_&quot;, /ns0:RequestHeader/ns0:Trace/ns0:Service/@name, &quot;_OH&quot; )}">
            <ns2:Header>
               <ns0:Consumer xml:id="id_1" sysCode="{/ns0:RequestHeader/ns0:Consumer/@sysCode}"
                             enterpriseCode="{/ns0:RequestHeader/ns0:Consumer/@enterpriseCode}"
                             countryCode="{/ns0:RequestHeader/ns0:Consumer/@countryCode}"/>
               <ns0:Trace clientReqTimestamp="{/ns0:RequestHeader/ns0:Trace/@clientReqTimestamp}"
                          eventID="{/ns0:RequestHeader/ns0:Trace/@eventID}" xml:id="id_2">
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@reqTimestamp" xml:id="id_3">
                     <xsl:attribute name="reqTimestamp" xml:id="id_4">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@reqTimestamp" xml:id="id_5"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@rspTimestamp" xml:id="id_6">
                     <xsl:attribute name="rspTimestamp" xml:id="id_7">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@rspTimestamp" xml:id="id_8"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@processID" xml:id="id_9">
                     <xsl:attribute name="processID" xml:id="id_10">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@processID" xml:id="id_11"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@sourceID" xml:id="id_12">
                     <xsl:attribute name="sourceID" xml:id="id_13">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@sourceID" xml:id="id_14"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@correlationEventID" xml:id="id_15">
                     <xsl:attribute name="correlationEventID" xml:id="id_16">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@correlationEventID" xml:id="id_17"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@conversationID" xml:id="id_18">
                     <xsl:attribute name="conversationID" xml:id="id_19">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@conversationID" xml:id="id_20"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/@correlationID" xml:id="id_21">
                     <xsl:attribute name="correlationID" xml:id="id_22">
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/@correlationID" xml:id="id_23"/>
                     </xsl:attribute>
                  </xsl:if>
                  <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service" xml:id="id_24">
                     <ns0:Service xml:id="id_25">
                        <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service/@code" xml:id="id_26">
                           <xsl:attribute name="code" xml:id="id_27">
                              <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service/@code" xml:id="id_28"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service/@name" xml:id="id_29">
                           <xsl:attribute name="name" xml:id="id_30">
                              <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service/@name" xml:id="id_31"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:if test="/ns0:RequestHeader/ns0:Trace/ns0:Service/@operation" xml:id="id_32">
                           <xsl:attribute name="operation" xml:id="id_33">
                              <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service/@operation"
                                            xml:id="id_34"/>
                           </xsl:attribute>
                        </xsl:if>
                        <xsl:value-of select="/ns0:RequestHeader/ns0:Trace/ns0:Service" xml:id="id_35"/>
                     </ns0:Service>
                  </xsl:if>
               </ns0:Trace>
               <xsl:if test="/ns0:RequestHeader/ns0:Channel" xml:id="id_24">
                     <ns0:Channel xml:id="id_25" name="{/ns0:RequestHeader/ns0:Channel/@name}"
                                  mode="{/ns0:RequestHeader/ns0:Channel/@mode}">
                     </ns0:Channel>
                  </xsl:if>
            </ns2:Header>
            <ns4:SourceError code="" description="">
               <ns4:ErrorSourceDetails source="FRW"
                                       details="{concat (/ns0:RequestHeader/ns0:Consumer/@countryCode, &quot;_&quot;, /ns0:RequestHeader/ns0:Trace/ns0:Service/@operation, &quot;_&quot;, /ns0:RequestHeader/ns0:Trace/ns0:Service/@name, &quot;_OH&quot; )}"/>
               <ns4:SourceFault/>
            </ns4:SourceError>
         </ns2:ErrorTracer>
         <ns4:ErrorIndex module="RoutingManager"
                         subModule="route"/>
         <tns:ErrorPlaceHolder time="{xp20:current-dateTime ( )}"
                               place="{concat (/ns0:RequestHeader/ns0:Consumer/@countryCode, &quot;_&quot;, /ns0:RequestHeader/ns0:Trace/ns0:Service/@operation, &quot;_&quot;, /ns0:RequestHeader/ns0:Trace/ns0:Service/@name, &quot;OH/BPELProcess&quot; )}"/>
      </tns:HandleREQ>
   </xsl:template>
</xsl:stylesheet>
