<?xml version="1.0" encoding="UTF-8" ?>
<RouteREQ xmlns="http://www.entel.cl/SC/RoutingManager/route/v1">
   <RequestHeader xmlns="http://www.entel.cl/ESO/MessageHeader/v1">
      <Consumer sysCode="sysCode1" enterpriseCode="enterpriseCode2" countryCode="st4"/>
      <Trace clientReqTimestamp="0000-00-00T00:00:00a000" reqTimestamp="0000-00-00T00:00:00a000" rspTimestamp="0000-00-00T00:00:00a000" processID="processID5" eventID="eventID6" sourceID="sourceID7" correlationEventID="correlationEventID8" conversationID="conversationID9" correlationID="correlationID10"/>
      <Channel name="name11" mode="mode12"/>
      <Result status="OK" description="description14" xmlns="http://www.entel.cl/ESO/Result/v2"/>
   </RequestHeader>
   <RouteMeta root_Name="root_Name15" root_Step="root_Step16" root_JMSType="root_JMSType17" root_JMSMessageID="root_JMSMessageID18" ctrl_JMSType="ctrl_JMSType19" xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
   <Flags>
         <Item key="key20" xmlns="http://www.entel.cl/EDD/Dictionary/v1">
            <Value/>
         </Item>
		 <Item key="RM_DF" xmlns="http://www.entel.cl/EDD/Dictionary/v1">
            <Value>
				<ns1:DiagFile action="RETRY" RT_CNT="2" RT_MAX="2" RT_TTD="200" xmlns:ns1="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"/>
			</Value>
         </Item>
         <Item key="RM_DF" xmlns="http://www.entel.cl/EDD/Dictionary/v1">
            <Value>
				<ns1:DiagFile action="PROPAGATE" RT_CNT="2" RT_MAX="2" RT_TTD="200" xmlns:ns1="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"/>
			</Value>
         </Item>
		 <Item key="RM_DF" xmlns="http://www.entel.cl/EDD/Dictionary/v1">
            <Value>
				<ns1:DiagFile action="RETRYULTIMO" RT_CNT="2" RT_MAX="2" RT_TTD="500" xmlns:ns1="http://www.entel.cl/SC/ErrorManager/ErrorDiagnostics/Aux"/>
			</Value>
         </Item>
   </Flags>
   </RouteMeta>
   <RouteTo xmlns="http://www.entel.cl/SC/CorrelationManager/Aux/RoutingMetadata">
      <Sync_RA raName="raName23" raPath="raPath24"/>
   </RouteTo>
   <REQMsg>
      <any_0 xmlns="##any">
         <any_01>any content</any_01>
      </any_0>
      <any_1 xmlns="##any">
         <any_11>any content</any_11>
      </any_1>
      <any_2 xmlns="##any">
         <any_21>any content</any_21>
      </any_2>
   </REQMsg>
</RouteREQ>
