<?xml version="1.0" encoding="UTF-8" ?>
<SubscribeRSP xmlns="http://www.entel.cl/SC/ConversationManager/subscribe/v2">
   <Result status="ERROR" description="description314" xmlns="http://www.entel.cl/ESO/Result/v2">
      <CanonicalError type="UNK" code="code316" description="description317" xmlns="http://www.entel.cl/ESO/Error/v1"/>
      <SourceError code="code318" description="description319" xmlns="http://www.entel.cl/ESO/Error/v1">
         <ErrorSourceDetails source="source320" details="details321"/>
         <SourceFault/>
      </SourceError>
      <CorrelativeErrors>
         <SourceError code="code322" description="description323" xmlns="http://www.entel.cl/ESO/Error/v1">
            <ErrorSourceDetails/>
         </SourceError>
         <SourceError code="code324" description="description325" xmlns="http://www.entel.cl/ESO/Error/v1">
            <ErrorSourceDetails/>
         </SourceError>
         <SourceError code="code326" description="description327" xmlns="http://www.entel.cl/ESO/Error/v1">
            <ErrorSourceDetails/>
         </SourceError>
      </CorrelativeErrors>
   </Result>
   <CallbackMessage>
      <CRSP>
         <Message>Asyncronus CRSP</Message>
      </CRSP>
   </CallbackMessage>
</SubscribeRSP>
