<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy" xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
   <composite name="RetryTreatment_Admission">
      <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
      <import>
         <searchReplace>
            <search/>
            <replace/>
         </searchReplace>
      </import>
      <!--Add search and replace rules for the service properties-->
      <service name="ESB_RETRYMANAGER_Pooling">
         <property name="jca.retry.count">
            <replace>2147483647</replace>
         </property>
         <property name="jca.retry.interval">
            <replace>1</replace>
         </property>
         <property name="jca.retry.backoff">
            <replace>2</replace>
         </property>
         <property name="jca.retry.maxInterval">
            <replace>120</replace>
         </property>
         <!--Add search and replace rules for the binding properties-->
         <binding type="jca">
            <property name="useRejectedMessageRecovery">
               <replace>true</replace>
            </property>
         </binding>
      </service>
      <service name="JMS_Receive_RetryManagerAdmissionQueue">
         <!--Add search and replace rules for the binding properties-->
         <binding type="jca">
            <property name="useRejectedMessageRecovery">
               <replace>true</replace>
            </property>
         </binding>
      </service>
      <service name="ESB_ReciveToRetryManagerAdmissionErrorQueue">
         <!--Add search and replace rules for the binding properties-->
         <binding type="jca">
            <property name="useRejectedMessageRecovery">
               <replace>true</replace>
            </property>
         </binding>
      </service>
      <property name="productVersion">
         <replace>12.2.1.0.0.151013</replace>
      </property>
      <property name="compositeID">
         <replace>c73c8d01-06e8-4c26-a210-a065e844d4f4</replace>
      </property>
      <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
      <component name="Admission_BPELProcess">
         <property name="bpel.config.transaction">
            <replace>required</replace>
         </property>
         <property name="bpel.config.oneWayDeliveryPolicy">
            <replace>sync</replace>
         </property>
      </component>
      <component name="UpdatesAdmission_BPELProcess">
         <property name="bpel.config.transaction">
            <replace>required</replace>
         </property>
         <property name="bpel.config.oneWayDeliveryPolicy">
            <replace>sync</replace>
         </property>
      </component>
      <component name="CleanErrorQueue_BPELProccess">
         <property name="bpel.config.transaction">
            <replace>required</replace>
         </property>
         <property name="bpel.config.oneWayDeliveryPolicy">
            <replace>sync</replace>
         </property>
      </component>
      <reference name="JMS_Send_RetryManagerAdmissionQueue">
         <binding type="jca"/>
      </reference>
      <reference name="RETRY_UPDATE_STATUS">
         <property name="jca.retry.count">
            <replace>4</replace>
         </property>
         <property name="jca.retry.interval">
            <replace>1</replace>
         </property>
         <property name="jca.retry.backoff">
            <replace>2</replace>
         </property>
         <property name="jca.retry.maxInterval">
            <replace>120</replace>
         </property>
         <binding type="jca"/>
      </reference>
      <reference name="JMS_Send_RetryManagerQueue">
         <binding type="jca"/>
      </reference>
      <reference name="JMS_Send_MessageDispatcherQueue">
         <binding type="jca"/>
      </reference>
   </composite>
   <!--To configure monitor.config: 
	<property name="enabled"><replace>true</replace></property>
	<property name="dataObjectsFolder"><searchReplace><search>mydev</search><replace>myproduction</replace></searchReplace></property>
	
	sample properties to configure for JMS adapter: 
	<jca:property name="DestinationName"><replace>jms/DemoSupplierTopic</replace></jca:property>
	<jca:property name="TimeToLive"><replace>0</replace></jca:property>
	
	To add search and replace rules for wsdls, xsd and jca files
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>
	-->
   <wsdlAndSchema name="Adapters/ESB_ReciveToRetryManagerAdmissionErrorQueue_jms.jca|Adapters/ESB_RETRYMANAGER_Pooling_db.jca|Adapters/JMS_Receive_RetryManagerAdmissionQueue.jca|Adapters/JMS_Send_MessageDispatcherQueue.jca|Adapters/JMS_Send_RetryManagerAdmissionQueue.jca|Adapters/JMS_Send_RetryManagerQueue.jca|Adapters/RETRY_UPDATE_STATUS_db.jca|Schemas/ESB_RETRYMANAGER_Pooling_table.xsd|Schemas/RETRY_UPDATE_STATUS_sp.xsd|WSDLs/ESB_ReciveToRetryManagerAdmissionErrorQueue.wsdl|WSDLs/ESB_RETRYMANAGER_Pooling.wsdl|WSDLs/JMS_Receive_RetryManagerAdmissionQueue.wsdl|WSDLs/JMS_Send_MessageDispatcherQueue.wsdl|WSDLs/JMS_Send_RetryManagerAdmissionQueue.wsdl|WSDLs/JMS_Send_RetryManagerQueue.wsdl|WSDLs/RETRY_UPDATE_STATUS.wsdl">
      <searchReplace>
         <search/>
         <replace/>
      </searchReplace>
   </wsdlAndSchema>
</SOAConfigPlan>
